.alertify,
.alertify-log
{
    font-family: inherit;
}

.alertify
{
    border: 1px solid @gray-dark;
    border-radius: 4px;
    background: @white;
    -webkit-background-clip: padding-box;
            background-clip: padding-box;
}

.alertify-text
{
    padding: 10px;

    border: 1px solid @black;
    border-radius: 4px;
}

.alertify-button
{
    line-height: 44px;

    position: relative;

    display: block;
    clear: both;

    width: 100%;
    height: 44px;
    margin: 15px 0;
    padding: 0;

    text-align: center;
    text-decoration: none;

    color: @white;
    border-radius: 4px;
    background-color: @violet;
}

.alertify-button:hover,
.alertify-button:focus
{
    outline: none;
    background-color: @violet;
}

.alertify-button:active
{
    position: relative;
}

.alertify-button-cancel,
.alertify-button-cancel:hover,
.alertify-button-cancel:focus
{
    background-color: @black;
}

.alertify-button-ok,
.alertify-button-ok:hover,
.alertify-button-ok:focus
{
    background-color: @violet;
}

.alertify-log
{
    padding: 15px;

    color: @white;
    border-radius: 4px;
    background-color: @red;
}

.alertify-log-error
{
    color: @white;
    background-color: @red;
}

.alertify-log-success
{
    color: @white;
    background-color: @red;
}

.alertify-message
{
    margin: 15px 0;
}
